pragma solidity ^0.5.0;

contract AC{
    
    address private Contractor;
    
    //构造用户结构体 
    struct UserStruct{
        bool isExist;
        bytes32 BTRS; //belong to which CharacterSet
    }
    //MAC->userStruct
    mapping(uint=>UserStruct) internal User;
    
    //管理员结构体
    struct ManagerStruct{
        bool isExist;
        bytes32 name;
        address account;
        address specificAccount;
    }
    
    mapping(address=>ManagerStruct) internal manager;
    
    //用户政策结构体
    struct PolicyStruct{
        mapping(uint=>mapping(bytes32=>string[])) policy;
        mapping(uint=>mapping(bytes32=>mapping(string=>int))) timetamp;
    }
    
    //object -> subject:policy and timetamp
    mapping(uint=>PolicyStruct) internal UserPolicy;
    
    
    // function test(uint _subject,uint _object,string memory _behaviour,uint _time) public{
    //     UserPolicy[_subject].policy[_object] = _behaviour;
    //     UserPolicy[_subject].timetamp[_object] = _time;
        
    // }
    
    // function get(uint _subject, uint _object) public view returns(string memory a,uint b){
    //     a = UserPolicy[_subject].policy[_object];
    //     b = UserPolicy[_subject].timetamp[_object];
        
    // }
    
    //集合成员结构体
    struct memeberStruct{
        bool isExist;
        mapping(uint=>bool) isExistAttributeSet;
        mapping(uint=>bool) member;
    }
    
    
    //角色集合体 集合体 -> 集合成员    
    mapping(bytes32=>memeberStruct) CharacterSet;
    
    // function test(string memory _character,  uint  _member) public{
    //     bytes32 character;
    //     character = stringToBytes32(_character);
    //     CharacterSet[character].member[_member] = true;
    //     CharacterSet[character].isExist = true;
    // }
    
    // function get(string memory _character, uint number) public view returns(bool  member, bool Exist ){
    //     bytes32 character;
    //     character = stringToBytes32(_character);
    //     member = CharacterSet[character].member[number];
    //     Exist = CharacterSet[character].isExist;
    // }
    
    //属性集合体  集合体1 -> 集合体2  -> 权限  
    mapping(uint=>string[]) AttributeSet;
    
    // function test(string memory _character, uint _object, string memory _permission) public{
    //     bytes32 character;
    //     character = stringToBytes32(_character);
    //     AttributeSet[character][_object].push(_permission);
        
    // }
    
    // function get(string memory _character, uint _object, uint number) public view returns(string memory permission){
    //     bytes32 character;
    //     character = stringToBytes32(_character);
    //     permission = AttributeSet[character][_object][number];
    // }

    event ErrorCode(int code);
    event ErrorMessage(string ERROR);
    event returnResult(bool result);

    
    
    
    constructor() public{
        Contractor = msg.sender;
    }
    
    
///////////////////////////////////////////////////功能性函数///////////////////////////////////////////////////////
    modifier isContractor() {
        require(Contractor == msg.sender);
        _;
    }
    
    //将字符串转换为32位数据    
    function stringToBytes32(string memory _str) internal pure returns (bytes32){
        bytes memory tempBytes = bytes(_str);
        bytes32 convertedBytes;
        if(0 == tempBytes.length){
            return 0x0;
        }
        assembly {
            convertedBytes := mload(add(_str, 32))
        }
        return convertedBytes;
    }
    
    //bytes -> bytes32
    function byteToBytes32(bytes memory _byte) internal pure returns(bytes32){
        bytes32 result;
        assembly{
            result := mload(add(_byte, 32))
            
        }
        return result;
    }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////    
    
    /*
    管理员注册：
    
    _manager:被注册的管理员地址；
    _name:被注册的管理员名称；
    _account:被注册的管理员账户；
    _specificAccount:管理员特殊账户 
    管理员属性：（名称；账户）；
    
    注：只有合约发布者可以使用该函数。
    */
    function ManagerRegister(address _manager,string memory _name, address _account, address _specificAccount) public isContractor{
        bytes32 name;
        name = stringToBytes32(_name);
        manager[_manager].isExist = true;
        manager[_manager].name = name;
        manager[_manager].account = _account;
        manager[_manager].specificAccount = _specificAccount;
        
    }
    
    
    function CreateCharacterSet(address _specificAccount, string memory _Character,  uint _member) public{
        bytes32 Character;
        Character = stringToBytes32(_Character);
        if(manager[msg.sender].isExist){
            if(manager[msg.sender].specificAccount == _specificAccount){
                    if(!CharacterSet[Character].member[_member]){
                        CharacterSet[Character].isExist = true;
                        CharacterSet[Character].member[_member] = true;
                    }
                    else{
                        emit ErrorMessage('The user already exists, no need to add repeatedly!');
                    }
                    
                }
        
            else{
                emit ErrorCode(406);
            }
        }
        
        else{
            emit ErrorCode(407);
        }
        
    }
    
      
    /*
    用户注册：
    
    _name:管理员名称；
    _MAC:用户名称；
    _account:被注册的管理员账户；
    
    用户属性：（是否已存在；由那个管理员添加；上一次访问时间；访问政策是否存在）
    
    注:该函数只有管理员可以调取 
    
    */
    function UserRegister(uint _MAC, string memory _CharacterSet) public{
        bytes32 Character;
        Character = stringToBytes32(_CharacterSet);
        if(CharacterSet[Character].member[_MAC]){
            // if(!User[_MAC].isExist){
                   
                User[_MAC].isExist = true;
                User[_MAC].BTRS = Character;
                emit returnResult(true);
 
            // }
            // else{
            //     // emit ErrorUser('Error: The user already exists!');
            //     emit ErrorCode(405);
            //     }
        }
        else{
            emit ErrorMessage('The member does not exist in the existing role set!');
        }
    }
    
    
    
    function UserDelete(uint _MAC, string memory _CharacterSet) public{
        bytes32 Character;
        Character = stringToBytes32(_CharacterSet);
        // if(User[_MAC].isExist){
            User[_MAC].isExist = false;
            emit returnResult(true);
        // }
        
    }
    
    
    function CreateAttributeSet(uint _object, string memory _character, string memory _attributes) public{
        bytes32 character;
        character = stringToBytes32(_character);
        if(manager[msg.sender].isExist){
                if(CharacterSet[character].member[_object]){
                    if(User[_object].isExist){
                       AttributeSet[_object].push(_attributes);
                       CharacterSet[character].isExistAttributeSet[_object] = true; 
                       emit returnResult(true);
                    }
                    else{
                         emit ErrorMessage('The user is offline!');
                    }
                }
                else{
                    emit ErrorMessage('The user does not belong to this role set!');
                }
        }
        else{
             emit ErrorCode(407);
        }
    }
    
    
    function AttributeDelete(uint _object, string memory _character, string memory _attribute) public{
        bytes32 character;
        character = stringToBytes32(_character);
        string[] memory attibuteSets;
        uint count;
        if(manager[msg.sender].isExist){
            if(CharacterSet[character].member[_object]){
                if(User[_object].isExist){
                    attibuteSets = AttributeSet[_object];
                    count = AttributeSet[_object].length;
                    for(uint index=0; index< count; index++){
                        if(keccak256(abi.encodePacked(attibuteSets[index])) == keccak256(abi.encodePacked(_attribute))){
                           for(uint i=index; i< AttributeSet[_object].length-1; i++){
                               AttributeSet[_object][i] = AttributeSet[_object][i+1];
                           }
                           delete AttributeSet[_object][AttributeSet[_object].length-1];
                           AttributeSet[_object].length--;
                           emit returnResult(true);
                        }
                    }
                    if(AttributeSet[_object].length == 0){
                         CharacterSet[character].isExistAttributeSet[_object] = false; 
                    }
                }
                else{
                    emit ErrorMessage('The user is offline!');
                }
            }
            else{
                emit ErrorMessage('The user does not belong to this role set!');
            }
        }
        else{
            emit ErrorCode(407);
        }
    }    
    function getLegth(uint _object)public view returns(uint l, string memory a){
          l = AttributeSet[_object].length;
          for(uint i=0; i<AttributeSet[_object].length; i++){
              a = AttributeSet[_object][i];
          }
      }
    
    function MakePolicy(address _specificAccount, uint _object, uint _subject, string memory _behaviour, string memory _attribute) public{
        bytes32 BTCS_subject;
        bytes32 BTCS_object;
        string[] memory attibuteSets;
        bytes32 behaviour;
        behaviour = stringToBytes32(_behaviour);
        if(manager[msg.sender].isExist){
            if(manager[msg.sender].specificAccount == _specificAccount){
                //获得主体与客体是归属于哪个集合
                BTCS_object = User[_object].BTRS;
                BTCS_subject = User[_subject].BTRS;
                if(CharacterSet[BTCS_subject].member[_subject]){
                    if(CharacterSet[BTCS_object].member[_object]){
                       attibuteSets = AttributeSet[_object];
                    //   a = attibuteSets[0];
                    //   b = attibuteSets[1];
                    //   c = attibuteSets.length;
                        //判断注册的权限是否在属性集合范围内
                        for(uint i=0; i < attibuteSets.length; i++){
                            
                            if(keccak256(abi.encodePacked(attibuteSets[i])) == keccak256(abi.encodePacked(_attribute))){
                                                                        
                                UserPolicy[_object].policy[_subject][behaviour].push(_attribute) ;
                                UserPolicy[_object].timetamp[_subject][behaviour][_attribute] = 0;
                                break;
                            }
                            if((i+1) == attibuteSets.length){
                                emit ErrorMessage('The set permissions exceed the scope of the attribute collection !');
                            }
                            
                        }
                    }
                    else{
                        emit ErrorMessage('object do not exist!');
                    }
                }
                else{
                    emit ErrorMessage('subject do not exist!');
                }

            }
            else{
                emit ErrorCode(406);
            }
        }
        else{
            emit ErrorCode(407);
        }
        
    }
    
    
    function AccessControl(uint _subject, uint _object, string memory _permission, string memory _attribute) public returns(bool){
        bytes32 BTRS_subject;
        bytes32 BTRS_object;
        bytes32 permission;
        string[] memory attributes;
        int token;
        bool flag;

        
        //获得主体与客体是归属于哪个集合
        if(User[_object].isExist){
            BTRS_subject = User[_subject].BTRS;
            BTRS_object = User[_object].BTRS;
        }
        else{
            emit ErrorMessage('The target device is offline and inaccessible！');
        }

        permission = stringToBytes32(_permission);
        token = UserPolicy[_object].timetamp[_subject][permission][_attribute];
        if((token - int(now))>0){
            emit returnResult(true);
            emit ErrorMessage('token');
            return true;
        }
        else{
            if(CharacterSet[BTRS_subject].member[_subject]){
                 if(CharacterSet[BTRS_object].member[_object]){
                     for(uint i=0; i< AttributeSet[_object].length; i++){
                         if(keccak256(abi.encodePacked(AttributeSet[_object][i])) == keccak256(abi.encodePacked(_attribute))){
                             flag = true;
                         }
                     }
                     if(flag){
                             attributes = UserPolicy[_object].policy[_subject][permission];
                             for(uint j=0; j<attributes.length; j++){
                                  if(keccak256(abi.encodePacked(attributes[j])) == keccak256(abi.encodePacked(_attribute))){
                                      UserPolicy[_object].timetamp[_subject][permission][_attribute]= int(now)+20;
                                      emit returnResult(true);
                                      emit ErrorMessage('no token');
                                      return true;
                                      
                                  }
                                  if((j+1) == attributes.length){
                                     emit ErrorMessage('Illegal request permission!');
                                     emit returnResult(false);
                                     return false;
                                  }
                             }
                     }
                     else{
                          emit ErrorMessage('Do not have AttributeSet!');
                          emit returnResult(false);
                          return false;
                     }
                 }
                 else{
                     emit ErrorMessage('object do not exist!');
                     emit returnResult(false);
                     return false;
                 }
            }
            else{
                emit ErrorMessage('subject do not exist!');
                emit returnResult(false);
                return false;
            }
        }
           
    }
       
}  