<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404 Error</title>
    <meta name="description" content="404 Error" />
    <meta name="keywords" content="404, error" />
    <link rel="icon" href="/public/images/1.ico">
    <link rel="stylesheet" type="text/css" href="public/CSS/style.css" />
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div id="whoops"></div>
        <p>The page you are looking for seems to be missing.<br/>
        <div id="divider"></div>
            <span><a class="wenz" href="/">return</a></span>
    </div>
</div>
</body>
</html>
