<!DOCTYPE HTML>
<html>

<head>
    <title>ACCESS CONTROL</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content=""/>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="/public/CSS/styleManager.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="/public/CSS/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link rel="icon" href="/public/images/1.ico">
    <link href="http://maxcdn.bootstrapcdn.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
<!-- bg effect -->
<div id="bg">
    <canvas></canvas>
    <canvas></canvas>
    <canvas></canvas>
</div>
<!-- //bg effect -->
<!-- title -->
<h1>Access Control</h1>
<!-- //title -->
<!-- content -->
<div class="sub-main-w3">
    <form action="http://172.16.16.185:3000/ACCESSCONTROL/" method="post">
        <h2>Request Now
            <i class="fas fa-level-down-alt"></i>
        </h2>
        <div class="form-style-agile">
            <label>
                <i class="fas fa-user"></i>
                Information
            </label>
            <input placeholder="Subject" name="Subject" type="text" required="">
            <input placeholder="Object" name="Object" type="text" required="">
            <input placeholder="Action" name="Action" type="text" required="">
            <input placeholder="Attribute" name="Attribute" type="text" required="">
        </div>
        <input type="submit" value="Send Request">
    </form>
</div>
<!-- //content -->
<!-- Jquery -->
<script src="/public/js/jquery-3.3.1.min.js"></script>
<!-- //Jquery -->

<!-- effect js -->
<script src="/public/js/canva_moving_effect.js"></script>
<!-- //effect js -->

</body>

</html>